<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>aboutme</title>
    
 <body>

    background-color: #8ACDD7;
 </body>   

</head>
<body background="#FCAEAE">
    
    <center>
        
        <video controls muted autoplay  height="550px" width="1000px">
            <source src ="vedio.mp4" type="video/mp4">
        </video>
       <hr>
        <h3 style="text-align: center;">
            <a href="index.html">Re-direct to Home page</a>
        </h3>

    </center>
    

</body>
</html>